contacts-api:
  database_connection_string: bW9uZ29kYjovL2FkbWluOm1vbmdvZGItazhzLWRlbW9AZGF0YWJhc2Utc2VydmljZToyNzAxNw==
  hostname: api.company.com
  image:
    tag: latest
database:
  image:
    tag: latest
  path: /Users/Shared/containerStorage/mongodb
products-api:
  database_connection_string: bW9uZ29kYjovL2FkbWluOm1vbmdvZGItazhzLWRlbW9AZGF0YWJhc2Utc2VydmljZToyNzAxNw==
  hostname: api.company.com
queue:
  nodename: rabbit@localhost
registry:
  hostname: api.company.com
  image:
    tag: latest
test-data-management:
  database_connection_string: bW9uZ29kYjovL2FkbWluOm1vbmdvZGItazhzLWRlbW9AZGF0YWJhc2Utc2VydmljZToyNzAxNw==
  image:
    tag: latest
web:
  api_url: https://api.company.com
  hostname: app.company.com
  image:
    tag: latest