global:
  env: local
  database_connection_string: bW9uZ29kYjovL2RhdGFiYXNlLXNlcnZpY2U6MjcwMTc=
  domain: local.com
contacts-api:
  image:
    tag: latest
database:
  image:
    tag: latest
queue:
  loadBalancerIP: 20.47.116.6 # Must be standard if AKS LoadBalancer is standard, basic if AKS LoadBalancer is basic
  nodename: rabbit@localhost
registry:
  image:
    tag: latest
test-data-management:
  image:
    tag: latest
web:
  image:
    tag: latest