apiVersion: v1
kind: Secret
metadata:
  name: test-data-management-secrets
  namespace: demo
type: Opaque
data:
  mongoDbConnectionString: bW9uZ29kYjovL2FkbWluOm1vbmdvZGItazhzLWRlbW9AZGF0YWJhc2Utc2VydmljZToyNzAxNw==
  