apiVersion: v1
kind: Secret
metadata:
  name: contacts-api-secrets
  namespace: demo
type: Opaque
data:
  DatabaseConnectionString: bW9uZ29kYjovL2FkbWluOm1vbmdvZGItazhzLWRlbW9AZGF0YWJhc2Utc2VydmljZToyNzAxNw==
  