kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: database-sc
allowVolumeExpansion: true
{{- if eq .Values.global.env "local" }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
{{- end }}
{{- if ne .Values.global.env "local" }}
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain
parameters:
  storageaccounttype: Premium_LRS
  kind: Managed
{{- end }}
